<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
    <title>Feedback</title>
<style>
    body { background-color:black;
           font-family: 'Sansita Swashed', cursive;
           }
    h2{color:white;
      margin: 20px auto 30px 20px;
        }

    #e{color:white;
      font-size: 14px;
        margin-bottom: 0px;}
      hr{color:white;
        width: 100%;
          margin: 0px auto 0px 0px;}
     p{ font-size: 20px;
        margin: 29px;
         border-radius: 30px;}
    img{ width: 30px;
          height: auto; }
    
      a:link{color:white;
           text-decoration:none;
           font-size:26px; 
                }

   a:visited{color:white;
           text-decoration:none;

               }
    a:hover{color:white;
           text-decoration:underline;
           font-size:29px;}
    form{  color: white;
          font-family: 'Sansita Swashed', cursive;
          margin: 40px auto 40px 100px;
          }
    input{width: 50%;
           padding: 5px;}
</style>
</head>
<body>
<h2>Send Us Your Feedback (This page would not work for now. sorry!)</h2>
<hr>
<form>
  Name:<br>
  <input type="text" name=" Name"><br>
  E-mail address:<br>
  <input type="text" name="E-mail address"><br>
  Your Feedback:<br>
  <input type="text" name="Feedback"><br><br>
  <input type="submit" value="Send">
</form>
<hr>
<center><p id="e">© All rights reserved by Ashish Ranjan</p></center>
</body>
</html>