<html>
<meta name="viewport" content"width=device-width,initial-scale=1.0">
  <head>
        <title>G-row ROUTINE</title>

   <style type="text/css">

      body{ background-color:lawngreen;
              background-image:linear-gradient(to right,#33ccff,#ff99cc);
              font-family:'Righteous';
                               }
       h1   { margin: 10px 15% 40px;
              font-size:40px;
              color:white;
              background-color:black;
              border-radius: 10px;
              padding: 5px;
              text-align:center;
              box-shadow: 20px 20px 50px grey;
              }
       table{margin:20px auto;
              width:100%
              height:100%;
              background-color:white;
              background-image:linear-gradient(to right,#ff6e7f,#bfe9ff);
                      }
       table{border-collapse:collapse;
             border-radius:20px;
             box-shadow: 20px 20px 50px black;
                  }
     th,td{padding:10px
             text-align: center;
               }

     td:hover{background-color:grey;
              color:white;
              font-size:20px;
                 }  
      button{background-color: black;
              border-radius: 10px;
              box-shadow: 5px 5px 25px black;
                }   
     a:link{color:white;
           text-decoration:none;
           font-size:15px; 
                }

   a:visited{color:white;
           text-decoration:none;
               }
    a:hover{color:white;
           text-decoration:underline;
           font-size:20px;} 
    p{font-size:25px;
        } 
    div{ margin-left:20px;
               }      
        </style>
</head>
        <body>

   <h1>VVM Class-11<sup>th</sup> Routine</h1>
<div>
 <p id="demo"></p>
</div>
   <script type="text/javascript">
     let day;
     switch  (new Date().getDay()) {
         case 0:
           day="SUNDAY, don't waste it!";
            break;
         case 1:
           day="MONDAY!";
           break;
         case 2:
            day="TUESDAY!";
          break;
         case 3:
            day="WEDNESDAY!";
         case 4:
            day="THRUSDAY!";
          break;
        case 5:
           day="FRIDAY!";
          break;
        case 6:
           day="SATURDAY!";
          } 
          document.getElementById("demo").innerHTML= "Today is " + day;      
   </script>
    <table>
     <tr>
      <th>DAY/Time</th>
      <th>1<sup>st</sup><br>8:00-9:00</th>
      <th>2<sup>nd</sup><br>9:15-10:15</th>
      <th>3<sup>rd</sup><br>10:30-11:30</th>
      <th>4<sup>th</sup><br>12:00-1:00</th>
      <th>5<sup>th</sup><br>1:00--2:00</th>
     </tr>
     <tr>
      <th>MONDAY</th>
      <td>PHE</td>
      <td>English</td>
      <td>Physics</td>
      <td>Maths</td>
      <td>Chemistry</td>
     </tr>
     <tr>
     <th>TUESDAY</th>
      <td>Physics</td>
      <td>English</td>
      <td>Maths</td>
      <td>PHE</td>
      <td>Chemistry</td>
      </tr>
       <tr>
      <th>WEDNESDAY</th>
      <td>PHE</td>
      <td>Physics</td>
      <td>English</td>
      <td>Chemistry</td>
      <td>Maths</td>
      </tr>
       <tr>
      <th>THRUSDAY</th>
      <td>Chemistry</td>
      <td>English</td>
      <td>Physics</td>
      <td>PHE</td>
      <td>Maths</td>
      </tr>
      <tr>
      <th>FRIDAY</th>
      <td>English</td>
      <td>Phy\Chem <br>practicle</td>
      <td>Chemistry</td>
      <td>Maths</td>
      <td>Physics</td>  
      </tr>
      <tr>
      <th>SATURDAY</th>
      <td>PHE</td>
      <td>English</td> 
      <td>Physics</td>
      <td>Chemistry</td>
      <td>Maths</td>
      </tr>
       </table>
<center><p>©All rights resrved by Ashish Ranjan</p>
<button>
  <a href="G-rowfeedback.html">Feedback</a>
</button>
</center>
</body>
</html>
